<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>LedControl</AssemblyName>
    <Name>LedControl</Name>
    <RootNamespace>LedControl</RootNamespace>
    <ArduinoIdeDir>C:\_winapps\develop\arduino-1.7.8</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=16000000L</Value>
  <Value>ARDUINO=178</Value>
  <Value>ARDUINO_AVR_MEGA2560</Value>
  <Value>ARDUINO_ARCH_AVR</Value>
  <Value>USB_VID=0x2341</Value>
  <Value>USB_PID=0x0010</Value>
  <Value>USB_MANUFACTURER=Unknown</Value>
  <Value>NDEBUG</Value>
</ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>../include\arduino</Value><Value>../include\eightanaloginputs</Value><Value>../include\ethernet</Value><Value>../include\leonardo</Value><Value>../include\mega</Value><Value>../include\micro</Value><Value>../include\robot_control</Value><Value>../include\robot_motor</Value><Value>../include\standard</Value><Value>../include\yun</Value><Value>../include/FastLED</Value><Value>../include/aJson</Value><Value>../include/MemoryFree</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags></avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=16000000L</Value>
  <Value>ARDUINO=178</Value>
  <Value>ARDUINO_AVR_MEGA2560</Value>
  <Value>ARDUINO_ARCH_AVR</Value>
  <Value>USB_VID=0x2341</Value>
  <Value>USB_PID=0x0010</Value>
  <Value>USB_MANUFACTURER=Unknown</Value>
  <Value>NDEBUG</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>../include\arduino</Value><Value>../include\eightanaloginputs</Value><Value>../include\ethernet</Value><Value>../include\leonardo</Value><Value>../include\mega</Value><Value>../include\micro</Value><Value>../include\robot_control</Value><Value>../include\robot_motor</Value><Value>../include\standard</Value><Value>../include\yun</Value><Value>../include/FastLED</Value><Value>../include/aJson</Value><Value>../include/MemoryFree</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=16000000L</Value>
  <Value>ARDUINO=178</Value>
  <Value>ARDUINO_AVR_MEGA2560</Value>
  <Value>ARDUINO_ARCH_AVR</Value>
  <Value>USB_VID=0x2341</Value>
  <Value>USB_PID=0x0010</Value>
  <Value>USB_MANUFACTURER=Unknown</Value>
  <Value>DEBUG</Value>
</ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>../include\arduino</Value><Value>../include\eightanaloginputs</Value><Value>../include\ethernet</Value><Value>../include\leonardo</Value><Value>../include\mega</Value><Value>../include\micro</Value><Value>../include\robot_control</Value><Value>../include\robot_motor</Value><Value>../include\standard</Value><Value>../include\yun</Value><Value>../include/FastLED</Value><Value>../include/aJson</Value><Value>../include/MemoryFree</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags></avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=16000000L</Value>
  <Value>ARDUINO=178</Value>
  <Value>ARDUINO_AVR_MEGA2560</Value>
  <Value>ARDUINO_ARCH_AVR</Value>
  <Value>USB_VID=0x2341</Value>
  <Value>USB_PID=0x0010</Value>
  <Value>USB_MANUFACTURER=Unknown</Value>
  <Value>DEBUG</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>../include\arduino</Value><Value>../include\eightanaloginputs</Value><Value>../include\ethernet</Value><Value>../include\leonardo</Value><Value>../include\mega</Value><Value>../include\micro</Value><Value>../include\robot_control</Value><Value>../include\robot_motor</Value><Value>../include\standard</Value><Value>../include\yun</Value><Value>../include/FastLED</Value><Value>../include/aJson</Value><Value>../include/MemoryFree</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.linker.libraries.LibrarySearchPaths><ListValues><Value>C:\Users\Stephan\Documents\Atmel Studio\7.0\LedControl\LedControl\include\FastLED</Value></ListValues></avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\aJson\aJSON.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\aJson\aJSON.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\aJson\Utility\stringbuffer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\aJson\Utility\stringbuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\eightanaloginputs\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ethernet\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\bitswap.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\bitswap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\chipsets.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\clockless_trinket.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\color.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\colorpalettes.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\colorpalettes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\colorutils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\colorutils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\cpp_compat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\dmx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\FastLED.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\FastLED.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\fastled_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\fastled_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\fastled_delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\fastled_progmem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\fastpin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\fastpin_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\fastspi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\fastspi_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\fastspi_bitbang.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\fastspi_dma.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\fastspi_nop.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\fastspi_ref.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\fastspi_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\hsv2rgb.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\hsv2rgb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\led_sysdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\led_sysdefs_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\lib8tion.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\lib8tion.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\math8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\noise.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\noise.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\pixelset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\pixeltypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\platforms.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\power_mgt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\power_mgt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\random8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\scale8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\trig8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastLED\wiring.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\leonardo\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\MemoryFree\MemoryFree.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\MemoryFree\MemoryFree.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micro\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\robot_control\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\robot_motor\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\yun\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\Brightness.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\Brightness.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\EffectFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\EffectFactory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\AntiAlias.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\AntiAlias.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\Blank.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\Blank.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\ColorTwinkles.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\ColorTwinkles.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\Cylon.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\Cylon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\DiscoStrobe.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\DiscoStrobe.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\DutchFlag.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\DutchFlag.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\Effect.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\Fireworks.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\Fireworks.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\Gradient.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\Gradient.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\Pride2015demo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\Pride2015demo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\RainbowMarch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\RainbowMarch.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\Ripple.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\Ripple.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\RunningDot.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\RunningDot.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\SoftTwinkles.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\effect\SoftTwinkles.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\LedControl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\LEDsetup.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\USBSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project\USBSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\aJson\Utility" />
    <Folder Include="include\arduino\" />
    <Folder Include="include\eightanaloginputs\" />
    <Folder Include="include\ethernet\" />
    <Folder Include="include\leonardo\" />
    <Folder Include="include\micro\" />
    <Folder Include="include\aJson" />
    <Folder Include="include\FastLED" />
    <Folder Include="include\MemoryFree" />
    <Folder Include="include\robot_control\" />
    <Folder Include="include\robot_motor\" />
    <Folder Include="include\standard\" />
    <Folder Include="include\yun\" />
    <Folder Include="project" />
    <Folder Include="project\effect" />
    <Folder Include="src\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>